nagios-plugins-snmp:
   pkg:
     - installed

nagios-plugins-sensors:
    pkg:
      - installed

nagios-plugins-users:
    pkg:
      - installed

nagios-plugins:
    pkg:
      - installed

nagios-plugins-load:
    pkg:
      - installed

nagios-plugins-perl:
    pkg:
      - installed

perl-Nagios-Plugin:
    pkg:
      - installed

nagios-plugins-uptime: 
    pkg:
      - installed

nagios-plugins-disk:
    pkg:
      - installed

nagios-plugins-swap:
    pkg:
      - installed   

nagios-plugin-perl:
    pkg:
      - installed

